name: "Build workspace"

inputs:
  workspace-name:
    required: true

runs:
  using: "composite"
  steps:
    - name: Prune monorepo targeting ${{ inputs.workspace-name }}
      run: npx turbo@1.9.3 prune --scope ${{ inputs.workspace-name }}
      shell: bash

    - name: Setup Node.js
      uses: actions/setup-node@1a4442cacd436585916779262731d5b162bc6ec7 # v3
      with:
        node-version-file: ".node-version"
        cache: "yarn"
        cache-dependency-path: "./out/yarn.lock"

    - name: Install dependencies
      run: yarn install --immutable
      shell: bash
      working-directory: ./out

    - name: Restore turbo cache
      uses: actions/cache@f4b3439a656ba812b8cb417d2d49f9c810103092 # v3
      with:
        path: ./out/node_modules/.cache/turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-

    - name: Build ${{ inputs.workspace-name }}
      run: yarn build
      shell: bash
      working-directory: ./out
